{
  "name": "graph-algorithms",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "author": "Dirk Dhaenens",
  "license": "ISC",
  "scripts": {
    "build": "tsc --build"
  },
  "workspaces": [
    "projects/*"
  ],
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
