{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "outDir": "build", // will create a folder in the root containing compiled javascript
        "sourceMap": true,
        "strict": true,
        "removeComments": true,
    }
}