{
  "version": "1.0.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/projects/lib/src/test.ts",
      "cwd": "${workspaceRoot}/projects/lib/",
      "preLaunchTask": "tsc: build - projects/lib/tsconfig.json",
      "outFiles": [
        "${workspaceFolder}/projects/lib/**/*.js"
      ]
    }
  ]
}